<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        tools:context=".Client.MainActivity5">
        <TextView
            android:text="Thêm món"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff00"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/addTxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/addTxtTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Nhập tên món ăn..."
            android:id="@+id/addEdtName"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/addEdtName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Nhập mô tả..."
            android:textSize="20sp"
            android:id="@+id/addEdtDescribe"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/addEdtDescribe"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Nhập giá..."
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/addEdtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/picture"
            app:layout_constraintTop_toBottomOf="@id/addEdtPrice"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/addImg"
            android:layout_height="150dp"/>
        <ImageView
            android:src="@drawable/camera"
            android:id="@+id/addImgCamera"
            app:layout_constraintTop_toBottomOf="@id/addEdtPrice"
            app:layout_constraintLeft_toRightOf="@id/addImg"
            android:layout_marginTop="35dp"
            android:layout_marginStart="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            app:layout_constraintTop_toBottomOf="@id/addImgCamera"
            app:layout_constraintLeft_toRightOf="@id/addImg"
            android:layout_marginTop="20dp"
            android:src="@drawable/folder"
            android:id="@+id/addImgFoder"
            android:layout_marginStart="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/addImg"
            android:text="Thêm"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:id="@+id/addBtnAdd"
            android:layout_marginStart="30sp"
            android:textAllCaps="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/addImg"
            app:layout_constraintLeft_toRightOf="@id/addBtnAdd"
            android:layout_marginStart="30dp"
            android:text="Hủy"
            android:id="@+id/addBtnCancle"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>